# Copy this file and name the new file ".env". The values in this file are set as
# environment variables, which are used in your program. This is useful because you
# can set different values for local and production runs. For example, in your local
# run you should use your own DWH user (e.g. your.name@teampicnic.com), but for
# production runs a production service account will be used (e.g. metrics-poster@teampicnic.com)
PEE_MARKET=nl
PEE_ENVIRONMENT=local
DWH_USER=
